<!DOCTYPE html>
<html>


<body>
<link rel="stylesheet" href="bflyc.css">
    <script src="butterjsaltrot.js" defer></script>
  </head>
  <style>
  .rot {
  	transform: rotate(5deg);
  }

  .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: blue; //please change the color here to your own
}

/* Control the right side */
.right {
  right: 0;
  background-color: red; //please change the color here to your own
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</body>

  <body>
  	<div class = "container">

  	<div class = "split left">
  	<div class = "centered">
  		<h1> Left </h1> // you do not need this, optional
<button >Click Me For Animation Event</button>
  <br>
  </br>
    <img id = "img1"  src="bfly1.gif" class="rot"/>
    </div>
    </div>

    <div class = "split right">
    <div class = "centered">
    	<h2> Right </h2>   // You do not need this, optional
    <img id = "img2" src ="bfly2.gif" class="rot"/>
 </div>
</div>
</div>


</body>
</html>
